{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "df10d4babf04daf7dd1a7a974074a43dd7257494" // Fiap-HealthMed
  },
  "ConnectionStrings": {
    "Default": "User Id=postgres.qmtjckfwwoafbpqjuzzj;Password=HealthMed@2024;Server=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "EmailSettings": {
    "From": "",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "UserName":"apikey",
    "Password":""
  }
}
